# icp-prg

./: .gitignore  README.md  pom.xml
Behaviour-Driven-Development/: README.md  UserStories.md  UserStoriesRu.md  pom.xml
Behaviour-Driven-Development/src/main/java/ru/scrumtrek/trainings/icpprg/twitrek/: Tweet.java  TwiTrek.java  User.java
Behaviour-Driven-Development/src/test/java/ru/scrumtrek/trainings/icpprg/twitrek/cucumber/: CucumberTest.java
Behaviour-Driven-Development/src/test/java/ru/scrumtrek/trainings/icpprg/twitrek/cucumber/steps/: UserCanSeeTweetsSpetDefinitions.java
Behaviour-Driven-Development/src/test/java/ru/scrumtrek/trainings/icpprg/twitrek/jbehave/: JBehaveTest.java
Behaviour-Driven-Development/src/test/java/ru/scrumtrek/trainings/icpprg/twitrek/jbehave/steps/: UserCanRegister.java  UserCanSeeTweets.java
Behaviour-Driven-Development/src/test/resources/jbehave/: UserCanRegister.story
Behaviour-Driven-Development/src/test/resources/ru/scrumtrek/trainings/icpprg/twitrek/cucumber/: UserCanSeeTweets.feature
Refactoring/: CodeSmells  CodeSmells.md
Refactoring/src/main/java/ru/scrumtrek/trainings/icpprg/badcode/: Amazing.java  DateValidation.java  DuplicateCode.java  LongMethod.java  NestedConditionsAndDuplicateCode.java
Refactoring/src/main/java/ru/scrumtrek/trainings/icpprg/badcode/p/: Account.java  AccountType.java  TransactionResultItem.java
